<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ynd-qt-sRj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Example Table View Controller-->
        <scene sceneID="mN2-vS-tCd">
            <objects>
                <viewController id="Ynd-qt-sRj" customClass="CustomViewExampleTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uby-wJ-og1"/>
                        <viewControllerLayoutGuide type="bottom" id="QM7-62-Eyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgB-e3-Ap6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dre-NO-fUy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ynd-qt-sRj" id="whh-hc-bDe"/>
                                    <outlet property="delegate" destination="Ynd-qt-sRj" id="Dkq-kM-7Lz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-9P-53r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8c5-fX-ZTB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsU-9P-53r" firstAttribute="leading" secondItem="XgB-e3-Ap6" secondAttribute="leadingMargin" constant="-16" id="TZO-N6-DFL"/>
                            <constraint firstItem="TsU-9P-53r" firstAttribute="top" secondItem="XgB-e3-Ap6" secondAttribute="topMargin" id="Wog-QP-bUp"/>
                            <constraint firstItem="dre-NO-fUy" firstAttribute="top" secondItem="XgB-e3-Ap6" secondAttribute="topMargin" id="ZHr-a0-V5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TsU-9P-53r" secondAttribute="trailing" constant="-16" id="hQO-ch-S0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dre-NO-fUy" secondAttribute="trailing" constant="-16" id="jcx-ik-I2i"/>
                            <constraint firstItem="QM7-62-Eyy" firstAttribute="top" secondItem="dre-NO-fUy" secondAttribute="bottom" id="jpl-gf-hCy"/>
                            <constraint firstItem="dre-NO-fUy" firstAttribute="leading" secondItem="XgB-e3-Ap6" secondAttribute="leadingMargin" constant="-16" id="xEa-3k-UP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dre-NO-fUy" id="Okd-4u-fIP"/>
                        <outlet property="topView" destination="TsU-9P-53r" id="T6n-n8-V63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sc-Eg-Fku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="453"/>
        </scene>
    </scenes>
</document>
